import csv


cnt03, cnt02, cnt14, cnt01, cnt05, cnt20, cnt15, cnt09, cnt16, cnt19, cnt12, cnt23, cnt17, cnt00, cnt10, cnt13, cnt07, cnt08, cnt11, cnt22, cnt06, cnt04, cnt18, cnt21 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
with open('history_mirror.csv', encoding='utf8') as file:
    reader = csv.reader(file, delimiter=',')
    answer = list(reader)[1:]
    # Считывание кода
    # Поиск элементов по году
    for date, username, verdict in answer:
        if date[:4] == '2003':
            cnt03 += 1
        if date[:4] == '2002':
            cnt02 += 1
        if date[:4] == '2014':
            cnt14 += 1
        if date[:4] == '2001':
            cnt01 += 1
        if date[:4] == '2005':
            cnt05 += 1
        if date[:4] == '2020':
            cnt20 += 1
        if date[:4] == '2015':
            cnt15 += 1
        if date[:4] == '2009':
            cnt09 += 1
        if date[:4] == '2016':
            cnt16 += 1
        if date[:4] == '2019':
            cnt19 += 1
        if date[:4] == '2012':
            cnt12 += 1
        if date[:4] == '2017':
            cnt17 += 1
        if date[:4] == '2000':
            cnt00 += 1
        if date[:4] == '2010':
            cnt10 += 1
        if date[:4] == '2013':
            cnt13 += 1
        if date[:4] == '2007':
            cnt07 += 1
        if date[:4] == '2008':
            cnt08 += 1
        if date[:4] == '2011':
            cnt11 += 1
        if date[:4] == '2022':
            cnt22 += 1
        if date[:4] == '2006':
            cnt06 += 1
        if date[:4] == '2004':
            cnt04 += 1
        if date[:4] == '2018':
            cnt18 += 1
        if date[:4] == '2021':
            cnt21 += 1

# Список всех годов
# {'2003', '2002', '2014', '2001', '2005', '2020', '2015', '2009', '2016', '2019', '2012', '2023', '2017', '2000', '2010', '2013', '2007', '2008', '2011', '2022', '2006', '2004', '2018', '2021'}

# Вывод
print(f'в 2003 году зеркало было использовано {cnt03}')
print(f'в 2002 году зеркало было использовано {cnt02}')
print(f'в 2014 году зеркало было использовано {cnt14}')
print(f'в 2001 году зеркало было использовано {cnt01}')
print(f'в 2005 году зеркало было использовано {cnt05}')
print(f'в 2020 году зеркало было использовано {cnt20}')
print(f'в 2015 году зеркало было использовано {cnt15}')
print(f'в 2009 году зеркало было использовано {cnt09}')
print(f'в 2015 году зеркало было использовано {cnt15}')
print(f'в 2009 году зеркало было использовано {cnt09}')
print(f'в 2016 году зеркало было использовано {cnt16}')
print(f'в 2019 году зеркало было использовано {cnt19}')
print(f'в 2012 году зеркало было использовано {cnt12}')
print(f'в 2023 году зеркало было использовано {cnt23}')
print(f'в 2017 году зеркало было использовано {cnt17}')
print(f'в 2000 году зеркало было использовано {cnt00}')
print(f'в 2010 году зеркало было использовано {cnt10}')
print(f'в 2013 году зеркало было использовано {cnt13}')
print(f'в 2007 году зеркало было использовано {cnt07}')
print(f'в 2008 году зеркало было использовано {cnt08}')
print(f'в 2011 году зеркало было использовано {cnt11}')
print(f'в 2022 году зеркало было использовано {cnt22}')
print(f'в 2006 году зеркало было использовано {cnt06}')
print(f'в 2004 году зеркало было использовано {cnt04}')
print(f'в 2018 году зеркало было использовано {cnt18}')
print(f'в 2021 году зеркало было использовано {cnt21}')
